NODE_ENV="production"

API="/api"
PORT=4000
NAME="Pakpao: API Services"

DB_DEV_URL="mongodb://admin:admin1234@localhost:27017/wanchaem-25-01-06?authSource=admin"
DB_PROD_URL="mongodb://devnonsense:devnonsense2025!@wanchaem.3bbddns.com:29407/wanchaem-25-01-06?authSource=admin"